# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Z80
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radmann/Z80/build/
# =============================================================================
# Object build statements for EXECUTABLE target macro


#############################################
# Order-only phony target for macro

build cmake_object_order_depends_target_macro: phony || .

build CMakeFiles/macro.dir/src/macro.cpp.o: CXX_COMPILER__macro_unscanned_Debug /home/radmann/Z80/src/macro.cpp || cmake_object_order_depends_target_macro
  DEP_FILE = CMakeFiles/macro.dir/src/macro.cpp.o.d
  FLAGS = -g -std=c++17 -O2
  INCLUDES = -I/home/radmann/Z80/include
  OBJECT_DIR = CMakeFiles/macro.dir
  OBJECT_FILE_DIR = CMakeFiles/macro.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target macro


#############################################
# Link the executable bin/macro

build bin/macro: CXX_EXECUTABLE_LINKER__macro_Debug CMakeFiles/macro.dir/src/macro.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/macro.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/macro
  TARGET_PDB = macro.dbg

# =============================================================================
# Object build statements for EXECUTABLE target asm


#############################################
# Order-only phony target for asm

build cmake_object_order_depends_target_asm: phony || .

build CMakeFiles/asm.dir/src/asm.cpp.o: CXX_COMPILER__asm_unscanned_Debug /home/radmann/Z80/src/asm.cpp || cmake_object_order_depends_target_asm
  DEP_FILE = CMakeFiles/asm.dir/src/asm.cpp.o.d
  FLAGS = -g -std=c++17 -O2
  INCLUDES = -I/home/radmann/Z80/include
  OBJECT_DIR = CMakeFiles/asm.dir
  OBJECT_FILE_DIR = CMakeFiles/asm.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target asm


#############################################
# Link the executable bin/asm

build bin/asm: CXX_EXECUTABLE_LINKER__asm_Debug CMakeFiles/asm.dir/src/asm.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/asm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/asm
  TARGET_PDB = asm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target link


#############################################
# Order-only phony target for link

build cmake_object_order_depends_target_link: phony || .

build CMakeFiles/link.dir/src/link.cpp.o: CXX_COMPILER__link_unscanned_Debug /home/radmann/Z80/src/link.cpp || cmake_object_order_depends_target_link
  DEP_FILE = CMakeFiles/link.dir/src/link.cpp.o.d
  FLAGS = -g -std=c++17 -O2
  INCLUDES = -I/home/radmann/Z80/include
  OBJECT_DIR = CMakeFiles/link.dir
  OBJECT_FILE_DIR = CMakeFiles/link.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target link


#############################################
# Link the executable bin/link

build bin/link: CXX_EXECUTABLE_LINKER__link_Debug CMakeFiles/link.dir/src/link.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/link.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/link
  TARGET_PDB = link.dbg

# =============================================================================
# Object build statements for EXECUTABLE target exec


#############################################
# Order-only phony target for exec

build cmake_object_order_depends_target_exec: phony || .

build CMakeFiles/exec.dir/src/exec.cpp.o: CXX_COMPILER__exec_unscanned_Debug /home/radmann/Z80/src/exec.cpp || cmake_object_order_depends_target_exec
  DEP_FILE = CMakeFiles/exec.dir/src/exec.cpp.o.d
  FLAGS = -g -std=c++17 -O2
  INCLUDES = -I/home/radmann/Z80/include
  OBJECT_DIR = CMakeFiles/exec.dir
  OBJECT_FILE_DIR = CMakeFiles/exec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target exec


#############################################
# Link the executable bin/exec

build bin/exec: CXX_EXECUTABLE_LINKER__exec_Debug CMakeFiles/exec.dir/src/exec.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/exec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/exec
  TARGET_PDB = exec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || gui_autogen gui_autogen/mocs_compilation.cpp gui_autogen/timestamp gui_autogen_timestamp_deps

build CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/radmann/Z80/build/gui_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fPIC
  INCLUDES = -I/home/radmann/Z80/build/gui_autogen/include -I/home/radmann/Z80/include -I/home/radmann/Z80/gui -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/gui_autogen

build CMakeFiles/gui.dir/gui/main.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/radmann/Z80/gui/main.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui.dir/gui/main.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fPIC
  INCLUDES = -I/home/radmann/Z80/build/gui_autogen/include -I/home/radmann/Z80/include -I/home/radmann/Z80/gui -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/gui

build CMakeFiles/gui.dir/gui/window.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/radmann/Z80/gui/window.cpp || cmake_object_order_depends_target_gui
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_KEYWORDS -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/gui.dir/gui/window.cpp.o.d
  FLAGS = -g -std=c++17 -O2 -fPIC
  INCLUDES = -I/home/radmann/Z80/build/gui_autogen/include -I/home/radmann/Z80/include -I/home/radmann/Z80/gui -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -isystem /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/gui


# =============================================================================
# Link build statements for EXECUTABLE target gui


#############################################
# Link the executable bin/gui

build bin/gui: CXX_EXECUTABLE_LINKER__gui_Debug CMakeFiles/gui.dir/gui_autogen/mocs_compilation.cpp.o CMakeFiles/gui.dir/gui/main.cpp.o CMakeFiles/gui.dir/gui/window.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.17 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.17 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.17 || gui_autogen gui_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.17  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.17  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/gui
  TARGET_PDB = gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake --regenerate-during-build -S/home/radmann/Z80 -B/home/radmann/Z80/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for gui_autogen_timestamp_deps

build gui_autogen_timestamp_deps: phony


#############################################
# Utility command for gui_autogen

build gui_autogen: phony CMakeFiles/gui_autogen gui_autogen/timestamp gui_autogen/mocs_compilation.cpp gui_autogen_timestamp_deps


#############################################
# Custom command for gui_autogen/timestamp

build gui_autogen/timestamp gui_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}gui_autogen/timestamp ${cmake_ninja_workdir}gui_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || gui_autogen_timestamp_deps
  COMMAND = cd /home/radmann/Z80/build && /usr/bin/cmake -E cmake_autogen /home/radmann/Z80/build/CMakeFiles/gui_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/radmann/Z80/build/gui_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/radmann/Z80 /home/radmann/Z80 /home/radmann/Z80/build /home/radmann/Z80/build /home/radmann/Z80/build/gui_autogen/deps /home/radmann/Z80/build/CMakeFiles/d/6cbffdcc1ba1a90e42bbd5334a2c78ffe1803f8f1550584e0885c5081bff6a33.d
  DESC = Automatic MOC and UIC for target gui
  depfile = CMakeFiles/d/6cbffdcc1ba1a90e42bbd5334a2c78ffe1803f8f1550584e0885c5081bff6a33.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/gui_autogen

build CMakeFiles/gui_autogen | ${cmake_ninja_workdir}CMakeFiles/gui_autogen: phony gui_autogen/timestamp || gui_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build asm: phony bin/asm

build exec: phony bin/exec

build gui: phony bin/gui

build link: phony bin/link

build macro: phony bin/macro

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radmann/Z80/build

build all: phony bin/macro bin/asm bin/link bin/exec bin/gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/radmann/Z80/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radmann/Z80/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.30/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Compiler/GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.30/Modules/Platform/Linux.cmake /usr/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
